<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FedEx - Package Tracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        :root {
            --fedex-purple: #4d148c;
            --fedex-orange: #ff6600;
            --fedex-light-gray: #f5f5f5;
            --fedex-dark-gray: #333;
            --fedex-blue: #0071ce;
            --fedex-green: #6cbf00;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-top {
            background-color: var(--fedex-purple);
            color: white;
            padding: 8px 0;
            font-size: 14px;
        }
        
        .header-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .logo-text {
            font-weight: 700;
            font-size: 28px;
        }
        
        .logo-purple {
            background-color: var(--fedex-purple);
            color: white;
            padding: 5px 8px;
        }
        
        .logo-orange {
            background-color: var(--fedex-orange);
            color: white;
            padding: 5px 8px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin: 0 15px;
        }
        
        nav a {
            text-decoration: none;
            color: var(--fedex-dark-gray);
            font-weight: 500;
            transition: color 0.3s;
            padding-bottom: 5px;
        }
        
        nav a:hover, nav a.active {
            color: var(--fedex-purple);
            border-bottom: 3px solid var(--fedex-orange);
        }
        
        .mobile-menu-btn {
            display: none;
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #4d148c 0%, #7c3aed 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .tracking-form {
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .tracking-input {
            flex-grow: 1;
            padding: 15px 20px;
            border: none;
            font-size: 16px;
            outline: none;
        }
        
        .track-btn {
            background: var(--fedex-orange);
            color: white;
            border: none;
            padding: 0 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .track-btn:hover {
            background: #e65c00;
        }
        
        /* Services Section */
        .services {
            padding: 60px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--fedex-purple);
            font-size: 2rem;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
            padding: 30px 20px;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            background: var(--fedex-purple);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 30px;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--fedex-dark-gray);
        }
        
        /* Stats Section */
        .stats {
            background: linear-gradient(135deg, #ff6600 0%, #ff8c42 100%);
            color: white;
            padding: 50px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-card i {
            font-size: 40px;
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        /* Footer */
        footer {
            background: var(--fedex-dark-gray);
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: var(--fedex-orange);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: background 0.3s;
        }
        
        .social-links a:hover {
            background: var(--fedex-orange);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #999;
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s;
        }
        
        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }
        
        .modal-header {
            background: var(--fedex-purple);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            font-size: 1.5rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        /* Admin Login Modal */
        .login-form {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--fedex-orange);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #e65c00;
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        /* Admin Dashboard */
        .admin-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            z-index: 2000;
            overflow-y: auto;
            display: none;
        }
        
        .admin-overlay.active {
            display: block;
        }
        
        .admin-header {
            background: var(--fedex-purple);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-nav {
            display: flex;
            background: #f0f0f0;
            padding: 0 20px;
        }
        
        .admin-nav button {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            position: relative;
        }
        
        .admin-nav button.active {
            color: var(--fedex-purple);
        }
        
        .admin-nav button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--fedex-orange);
        }
        
        .admin-content {
            padding: 20px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .shipments-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .shipments-table th,
        .shipments-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .shipments-table th {
            background: #f5f5f5;
            font-weight: 600;
        }
        
        .shipments-table tr:hover {
            background: #f9f9f9;
        }
        
        .action-btn {
            padding: 6px 12px;
            background: #f0f0f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
        
        .edit-btn {
            background: var(--fedex-blue);
            color: white;
        }
        
        .delete-btn {
            background: #e74c3c;
            color: white;
        }
        
        .create-btn {
            background: var(--fedex-green);
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .tracking-form {
                flex-direction: column;
            }
            
            .tracking-input {
                width: 100%;
            }
            
            .track-btn {
                width: 100%;
                padding: 15px;
            }
        }
        
        /* Tracking Status */
        .progress-container {
            margin: 20px 0;
        }
        
        .progress-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 20px;
        }
        
        .progress-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 4px;
            background: #ddd;
            z-index: 1;
        }
        
        .progress-bar {
            position: absolute;
            top: 20px;
            left: 0;
            height: 4px;
            background: var(--fedex-orange);
            z-index: 2;
            transition: width 0.5s;
        }
        
        .progress-step {
            text-align: center;
            position: relative;
            z-index: 3;
        }
        
        .step-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            color: white;
        }
        
        .step-icon.active {
            background: var(--fedex-orange);
        }
        
        .step-icon.completed {
            background: var(--fedex-green);
        }
        
        /* Tracking Details */
        .tracking-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .detail-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .detail-card h3 {
            margin-bottom: 15px;
            color: var(--fedex-purple);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .detail-label {
            font-weight: 500;
            color: #666;
        }
        
        .detail-value {
            font-weight: 500;
        }
        
        /* Timeline */
        .timeline {
            position: relative;
            padding: 20px 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            width: 2px;
            background: #ddd;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 50px;
            margin-bottom: 30px;
        }
        
        .timeline-dot {
            position: absolute;
            left: 12px;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ddd;
            z-index: 2;
        }
        
        .timeline-item.active .timeline-dot {
            background: var(--fedex-orange);
            box-shadow: 0 0 0 5px rgba(255, 102, 0, 0.2);
        }
        
        .timeline-content {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .timeline-date {
            font-weight: 500;
            color: var(--fedex-purple);
            margin-bottom: 5px;
        }
        
        .timeline-location {
            color: #666;
            margin-bottom: 5px;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .action-btn {
            flex: 1;
            padding: 12px;
            text-align: center;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .pdf-btn {
            background: #e74c3c;
            color: white;
        }
        
        .email-btn {
            background: var(--fedex-blue);
            color: white;
        }
        
        .print-btn {
            background: var(--fedex-purple);
            color: white;
        }
        
        .action-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="flex justify-between text-sm">
                    <span>United States | English</span>
                    <div>
                        <a href="#" class="mr-4">Support</a>
                        <a href="#" class="mr-4">Contact</a>
                        <a href="#">Locations</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="header-main">
                <div class="logo" id="fedex-logo">
                    <div class="logo-text logo-purple">Fed</div>
                    <div class="logo-text logo-orange">Ex</div>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Ship</a></li>
                        <li><a href="#" class="active">Track</a></li>
                        <li><a href="#">Manage</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Track Your Package</h1>
            <p>Enter your tracking number to get real-time updates on your shipment</p>
            
            <div class="tracking-form">
                <input type="text" class="tracking-input" placeholder="Enter tracking number (e.g., FD26031998KR)">
                <button class="track-btn">Track</button>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Express Shipping</h3>
                    <p>Fast and reliable delivery services worldwide with real-time tracking.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>Ground Shipping</h3>
                    <p>Cost-effective ground shipping solutions for domestic packages.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>International</h3>
                    <p>Global shipping solutions with customs expertise and tracking.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fas fa-globe-americas"></i>
                    <div class="stat-number">220+</div>
                    <p>Countries Served</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-truck"></i>
                    <div class="stat-number">12.5M</div>
                    <p>Daily Deliveries</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <div class="stat-number">98.7%</div>
                    <p>On-Time Rate</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="logo">
                        <div class="logo-text logo-purple">Fed</div>
                        <div class="logo-text logo-orange">Ex</div>
                    </div>
                    <p>Connecting people and possibilities around the world.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Our Company</h3>
                    <ul>
                        <li><a href="#">About FedEx</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Corporate Responsibility</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Shipping Rates</a></li>
                        <li><a href="#">Find Locations</a></li>
                        <li><a href="#">Service Alerts</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-phone mr-2"></i> 1-800-463-3339</li>
                        <li><i class="fas fa-envelope mr-2"></i> support@fedex.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i> Global Headquarters</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 FedEx Corporation. All rights reserved. | Terms of Use | Privacy Policy</p>
            </div>
        </div>
    </footer>
    
    <!-- Tracking Modal -->
    <div class="modal-overlay" id="tracking-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Tracking Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h3 class="text-xl font-semibold">FD26031998KR</h3>
                        <p class="text-fedex-orange font-medium">In Transit</p>
                    </div>
                    <div class="text-right">
                        <p class="font-medium">Estimated Delivery</p>
                        <p class="text-lg">Tuesday, April 23, 2024</p>
                    </div>
                </div>
                
                <!-- Progress Bar -->
                <div class="progress-container">
                    <div class="progress-steps">
                        <div class="progress-bar" style="width: 60%"></div>
                        <div class="progress-step">
                            <div class="step-icon completed">
                                <i class="fas fa-check"></i>
                            </div>
                            <div>Label Created</div>
                        </div>
                        <div class="progress-step">
                            <div class="step-icon active">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div>In Transit</div>
                        </div>
                        <div class="progress-step">
                            <div class="step-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div>Out for Delivery</div>
                        </div>
                        <div class="progress-step">
                            <div class="step-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div>Delivered</div>
                        </div>
                    </div>
                </div>
                
                <!-- Tracking Details -->
                <div class="tracking-details">
                    <div class="detail-card">
                        <h3>Package Details</h3>
                        <div class="detail-row">
                            <span class="detail-label">Service:</span>
                            <span class="detail-value">FedEx International Priority</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Weight:</span>
                            <span class="detail-value">2,840 lbs</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Dimensions:</span>
                            <span class="detail-value">72" x 84" x 48"</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Declared Value:</span>
                            <span class="detail-value">$424,000.00</span>
                        </div>
                    </div>
                    
                    <div class="detail-card">
                        <h3>Shipping Information</h3>
                        <div class="detail-row">
                            <span class="detail-label">From:</span>
                            <span class="detail-value">Paris, France</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">To:</span>
                            <span class="detail-value">Conway, SC, USA</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Ship Date:</span>
                            <span class="detail-value">June 22, 2025</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Reference:</span>
                            <span class="detail-value">HIGH-VALUE-SHIPMENT</span>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline -->
                <h3 class="text-xl font-semibold mb-4">Shipment Timeline</h3>
                <div class="timeline">
                    <div class="timeline-item active">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">June 22, 2025 • 1:45 PM</div>
                            <div class="timeline-location">PARIS, FR</div>
                            <p>Package registered at FedEx Office Paris. Awaiting recipient clearance before shipping.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">June 21, 2025 • 10:30 AM</div>
                            <div class="timeline-location">PARIS, FR</div>
                            <p>Package collected from sender location.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="action-buttons">
                    <div class="action-btn pdf-btn">
                        <i class="fas fa-file-pdf mr-2"></i> Download Receipt
                    </div>
                    <div class="action-btn email-btn">
                        <i class="fas fa-envelope mr-2"></i> Email Updates
                    </div>
                    <div class="action-btn print-btn">
                        <i class="fas fa-print mr-2"></i> Print Label
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Admin Login Modal -->
    <div class="modal-overlay" id="admin-login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Admin Sign In</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form class="login-form" id="admin-login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control" placeholder="Enter username">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Enter password">
                    </div>
                    
                    <button type="submit" class="btn btn-block">Sign In</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Admin Dashboard -->
    <div class="admin-overlay" id="admin-dashboard">
        <div class="admin-header">
            <h2>FedEx Admin Dashboard</h2>
            <button id="admin-logout" class="btn">Logout</button>
        </div>
        
        <div class="admin-nav">
            <button class="active" data-tab="shipments">Shipments</button>
            <button data-tab="admins">Admins</button>
            <button data-tab="settings">Settings</button>
        </div>
        
        <div class="admin-content">
            <!-- Shipments Tab -->
            <div class="tab-content active" id="shipments-tab">
                <button class="btn create-btn" id="create-shipment">
                    <i class="fas fa-plus mr-2"></i> Create New Shipment
                </button>
                
                <table class="shipments-table">
                    <thead>
                        <tr>
                            <th>Tracking Number</th>
                            <th>Status</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FD26031998KR</td>
                            <td>In Transit</td>
                            <td>Paris, FR</td>
                            <td>Conway, SC</td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>FD7890456123</td>
                            <td>Delivered</td>
                            <td>Memphis, TN</td>
                            <td>Seattle, WA</td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>FD1234567890</td>
                            <td>Awaiting Clearance</td>
                            <td>London, UK</td>
                            <td>New York, NY</td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Admins Tab -->
            <div class="tab-content" id="admins-tab">
                <h3 class="text-xl font-semibold mb-4">Administrators</h3>
                <table class="shipments-table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>admin1</td>
                            <td>Super Admin</td>
                            <td>Today, 09:42 AM</td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>admin2</td>
                            <td>Shipment Manager</td>
                            <td>Yesterday, 04:15 PM</td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>admin3</td>
                            <td>Support Admin</td>
                            <td>Jun 20, 2025</td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Settings Tab -->
            <div class="tab-content" id="settings-tab">
                <h3 class="text-xl font-semibold mb-4">System Settings</h3>
                
                <div class="detail-card mb-6">
                    <h3>Security Settings</h3>
                    <div class="form-group">
                        <label>Password Policy</label>
                        <select class="form-control">
                            <option>Standard Security</option>
                            <option>Enhanced Security</option>
                            <option>Maximum Security</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Session Timeout</label>
                        <select class="form-control">
                            <option>15 minutes</option>
                            <option>30 minutes</option>
                            <option>1 hour</option>
                            <option>2 hours</option>
                        </select>
                    </div>
                    
                    <button class="btn">Save Settings</button>
                </div>
                
                <div class="detail-card">
                    <h3>System Information</h3>
                    <div class="detail-row">
                        <span class="detail-label">System Version:</span>
                        <span class="detail-value">v3.8.2</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Last Updated:</span>
                        <span class="detail-value">June 15, 2025</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Database Status:</span>
                        <span class="detail-value text-fedex-green">Operational</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">API Status:</span>
                        <span class="detail-value text-fedex-green">Connected</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize database with sample data
        const trackingDatabase = {
            "FD26031998KR": {
                trackingNumber: "FD26031998KR",
                status: "In Transit",
                service: "FedEx International Priority",
                currentLocation: "FedEx Hub, Memphis, TN",
                estimatedDelivery: "June 25, 2025 by 8:00 PM",
                shipDate: "June 22, 2025",
                weight: "2,840 lbs",
                dimensions: '72" x 84" x 48"',
                declaredValue: "$424,000.00",
                contents: "3 Tesla vehicles, Diamond jewelry",
                reference: "HIGH-VALUE-SHIPMENT",
                insurance: "Full Coverage ($424,000.00)",
                progress: 60,
                requiresClearance: true,
                sender: {
                    name: "Keanu Reeves",
                    company: "FedEx Office Paris",
                    address: "15 Rue de la Paix",
                    city: "75001 Paris, France",
                    phone: "+33 1 42 61 50 50"
                },
                recipient: {
                    name: "Kavita Dinanauth",
                    address: "2103 Belladora Road",
                    city: "Conway, SC 29527, USA",
                    phone: "(843) 555-0123",
                    email: "fedexpressdeliveryservices231@gmail.com"
                },
                timeline: [
                    {
                        status: "In Transit",
                        location: "MEMPHIS, TN",
                        date: "June 24, 2025",
                        time: "3:20 AM",
                        description: "Package arrived at sorting facility.",
                        isLatest: true
                    },
                    {
                        status: "Picked up",
                        location: "PARIS, FR",
                        date: "June 22, 2025",
                        time: "4:15 PM",
                        description: "Package collected from sender.",
                        isLatest: false
                    }
                ]
            }
        };

        // DOM Elements
        const fedexLogo = document.getElementById('fedex-logo');
        const trackBtn = document.querySelector('.track-btn');
        const trackingInput = document.querySelector('.tracking-input');
        const trackingModal = document.getElementById('tracking-modal');
        const closeModalBtn = document.querySelector('.close-modal');
        const adminLoginModal = document.getElementById('admin-login-modal');
        const adminLoginForm = document.getElementById('admin-login-form');
        const adminDashboard = document.getElementById('admin-dashboard');
        const adminLogout = document.getElementById('admin-logout');
        const adminNavButtons = document.querySelectorAll('.admin-nav button');
        const createShipmentBtn = document.getElementById('create-shipment');

        // Admin credentials
        const adminCredentials = {
            'admin1': 'admin111',
            'admin2': 'admin222',
            'admin3': 'admin333',
            'admin4': 'admin444',
            'admin5': 'admin555'
        };

        // Track click count for admin access
        let clickCount = 0;
        let clickTimer;

        // Event Listeners
        fedexLogo.addEventListener('click', handleLogoClick);
        trackBtn.addEventListener('click', openTrackingModal);
        closeModalBtn.addEventListener('click', () => toggleModal(trackingModal, false));
        adminLoginForm.addEventListener('submit', handleAdminLogin);
        adminLogout.addEventListener('click', handleAdminLogout);
        adminNavButtons.forEach(btn => {
            btn.addEventListener('click', switchAdminTab);
        });
        createShipmentBtn.addEventListener('click', createNewShipment);

        // Functions
        function handleLogoClick() {
            clickCount++;
            
            if (clickCount === 1) {
                clickTimer = setTimeout(() => {
                    clickCount = 0;
                }, 1000);
            } else if (clickCount === 3) {
                clearTimeout(clickTimer);
                clickCount = 0;
                toggleModal(adminLoginModal, true);
            }
        }

        function openTrackingModal() {
            const trackingNumber = trackingInput.value.trim().toUpperCase();
            
            if (!trackingNumber) {
                alert('Please enter a tracking number');
                return;
            }
            
            if (trackingDatabase[trackingNumber]) {
                // Populate tracking modal with data
                populateTrackingModal(trackingDatabase[trackingNumber]);
                toggleModal(trackingModal, true);
            } else {
                alert('Tracking number not found. Please check and try again.');
            }
        }

        function populateTrackingModal(data) {
            // In a real implementation, this would populate the modal with actual data
            console.log('Populating tracking modal with data for:', data.trackingNumber);
        }

        function toggleModal(modal, show) {
            if (show) {
                modal.classList.add('active');
            } else {
                modal.classList.remove('active');
            }
        }

        function handleAdminLogin(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (adminCredentials[username] && adminCredentials[username] === password) {
                toggleModal(adminLoginModal, false);
                adminDashboard.classList.add('active');
                console.log('Admin logged in:', username);
            } else {
                alert('Invalid username or password');
            }
        }

        function handleAdminLogout() {
            adminDashboard.classList.remove('active');
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            console.log('Admin logged out');
        }

        function switchAdminTab(e) {
            const tabId = e.target.dataset.tab;
            
            // Update active tab button
            adminNavButtons.forEach(btn => {
                btn.classList.remove('active');
            });
            e.target.classList.add('active');
            
            // Show the selected tab
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(`${tabId}-tab`).classList.add('active');
        }

        function createNewShipment() {
            console.log('Creating new shipment...');
            // In a real implementation, this would open a form to create a new shipment
            alert('New shipment creation form would open here');
        }

        // Close modals when clicking outside
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-overlay')) {
                toggleModal(trackingModal, false);
                toggleModal(adminLoginModal, false);
            }
        });

        // Initialize the application
        console.log('FedEx Tracking System Initialized');
    </script>
</body>
</html>
